# java_server

./: .gitignore  pom.xml
src/main/java/com/app/core/server/: AppInit.java
src/main/java/com/app/core/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/app/core/server/controller/: SrvController.java
src/main/resources/: db.properties
